## Voron Design VORON2.4

#####################
### MACROS FOLDER ###
#####################
[include MACROS/*cfg]
[include KAMP_Settings.cfg]


###########################
### HARDWARE COMPONENTS ###
###########################
[include MACHINE/*.cfg]


###########################
### SOFTWARE COMPONENTS ###
###########################


###############
### SCRIPTS ###
###############
[include timelapse.cfg]
[include config_backup.cfg]


###########################
###     MAIN FILES      ###
###########################
[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True


###################
###	Temperature ###
###################
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

#	Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type:        temperature_host
min_temp:                       0
max_temp:                       80

	# Chamber
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: MCU_T1
min_temp: 0
max_temp: 100
gcode_id: C

####################
###	Input Shaper ###
####################

[input_shaper]
#shaper_freq_x: 46.0
#shaper_type_x: zv
#shaper_freq_y: 28.8
#shaper_type_y: mzv

###############
###	Printer ###
###############

[printer]
kinematics: corexy
max_velocity: 627  
max_accel: 10000  			#Max 4000
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
# max_z_velocity: 50
# max_z_accel: 350
square_corner_velocity: 8.0
minimum_cruise_ratio: 0.0

##################
###   Extruder ###
##################

[extruder]
## PID Tuning
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 


####################
###   Heater Bed ###
####################
[heater_bed]
## PID Tuning
#control: pid
#pid_Kp: 42.066
#pid_Ki: 1.659
#pid_Kd: 266.595


##################
###	auto_speed ###
##################
[auto_speed]


#################
###	shaketune ###
#################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


###################
###	Save Config ###
###################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.827
#*# pid_ki = 2.002
#*# pid_kd = 65.053
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.627
#*# pid_ki = 1.297
#*# pid_kd = 231.133
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.2
#*#
#*# [stepper_z]
#*# position_endstop = -6.749
#*#
#*# [scanner model default]
#*# model_coef = 1.4202213446499747,
#*# 	1.768139104525496,
#*# 	0.6146241783335838,
#*# 	-0.11438058317898199,
#*# 	1.0526093843574853,
#*# 	2.340634342539762,
#*# 	-1.3115490380650474,
#*# 	-3.157773335744643,
#*# 	0.8704428722328192,
#*# 	1.6119982596236058
#*# model_domain = 3.1642845475799034e-07,3.3450439642543373e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 38.695587
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.125
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.136123, -0.054223, 0.008355, 0.044257, 0.068133, 0.074574, 0.054382, 0.019327, -0.012320, -0.061313
#*# 	-0.158898, -0.079844, -0.015595, 0.023962, 0.039118, 0.043661, 0.026873, -0.003435, -0.041314, -0.092072
#*# 	-0.174237, -0.092084, -0.033617, 0.004508, 0.023297, 0.029615, 0.007979, -0.023093, -0.059805, -0.115454
#*# 	-0.180684, -0.097782, -0.040012, -0.012231, 0.004436, 0.015041, -0.004061, -0.033281, -0.066136, -0.123932
#*# 	-0.189687, -0.109417, -0.046179, -0.013052, -0.005905, -0.007499, -0.014259, -0.041946, -0.074009, -0.132020
#*# 	-0.181322, -0.097054, -0.038410, -0.001907, 0.003354, 0.005724, -0.009937, -0.041638, -0.076648, -0.134916
#*# 	-0.154367, -0.068355, -0.015453, 0.028587, 0.044639, 0.040948, 0.016180, -0.023006, -0.059343, -0.115704
#*# 	-0.125449, -0.038254, 0.015215, 0.055834, 0.074272, 0.066735, 0.040256, 0.005740, -0.031607, -0.089756
#*# 	-0.097958, -0.008731, 0.051742, 0.094197, 0.112449, 0.105177, 0.080921, 0.049196, 0.008722, -0.049926
#*# 	-0.044736, 0.043401, 0.101313, 0.147211, 0.176736, 0.168669, 0.139826, 0.102197, 0.057638, 0.003423
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
