## Voron Design VORON2.4
[include MACHINE/*.cfg]
[include KAMP_Settings.cfg]
[include MACROS/*cfg]
[include timelapse.cfg]
[include config_backup.cfg]


[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

###########################
###     MAIN FILES      ###
###########################

#####################
### MACROS FOLDER ###
#####################

###########################
### HARDWARE COMPONENTS ###
###########################

###########################
### SOFTWARE COMPONENTS ###
###########################

###############
### SCRIPTS ###
###############

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

#####################################################################
#	Temperature
#####################################################################

#	Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type:        temperature_host
min_temp:                       0
max_temp:                       80

	# Chamber
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: MCU_T1
min_temp: 0
max_temp: 100
gcode_id: C

#####################################################################
#	Input Shaper
#####################################################################

[input_shaper]
#shaper_freq_x: 46.0
#shaper_type_x: zv
#shaper_freq_y: 28.8
#shaper_type_y: mzv

#####################################################################
#	Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 627  
max_accel: 10000  			#Max 4000
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
# max_z_velocity: 50
# max_z_accel: 350
square_corner_velocity: 8.0
minimum_cruise_ratio: 0.0

#####################################################################
#   Extruder
#####################################################################

[extruder]

## PID Tuning
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 

#####################################################################
#   Heater Bed
#####################################################################

[heater_bed]

## PID Tuning
#control: pid
#pid_Kp: 42.066
#pid_Ki: 1.659
#pid_Kd: 266.595


#####################################################################
#	auto_speed
#####################################################################

[auto_speed]

#####################################################################
#	shaketune
#####################################################################

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
#####################################################################
#	Save Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.827
#*# pid_ki = 2.002
#*# pid_kd = 65.053
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.627
#*# pid_ki = 1.297
#*# pid_kd = 231.133
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
#*#
#*# [stepper_z]
#*# position_endstop = -6.749
#*#
#*# [scanner model default]
#*# model_coef = 1.329263824324921,
#*# 	1.7817753839476467,
#*# 	0.6949165520204977,
#*# 	-0.21843416448969763,
#*# 	0.7714038524755356,
#*# 	2.707970096703682,
#*# 	-1.0209716618129498,
#*# 	-3.6965379249101415,
#*# 	0.7724917190719656,
#*# 	1.8755886252968406
#*# model_domain = 3.184392579659668e-07,3.349599568639205e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 64.306413
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_speed = 2.0
#*# scanner_touch_threshold = 3200
