## Voron Design VORON2.4  300mm  MKS Monster8 V1.0 TMC2209 UART config
[include MACHINE/*.cfg]
[include KAMP_Settings.cfg]
# [include KAMP/*cfg]
[include MACROS/*cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True


#####################################################################
#	MCU
#####################################################################

#	MCU
[mcu]
canbus_uuid: 393819897aa4


# [mcu rpi]
# serial: /tmp/klipper_host_mcu


[scanner]
canbus_uuid:2618188b8790
speed: 40.
lift_speed: 5.
backlash_comp: 0.5
x_offset: 0
y_offset: 15
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2
calibration_method: touch 
z_offset: 0
probe_speed: 2.0
# touch_location: 150,150 # set to center of bed
sensor: cartographer

# changes below from standard beta
sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH


#####################################################################
#	Temperature
#####################################################################

#	Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type:        temperature_host
min_temp:                       0
max_temp:                       80

	# Chamber
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: MCU_T1
min_temp: 0
max_temp: 100
gcode_id: C


#####################################################################
#	Input Shaper
#####################################################################

[input_shaper]
#shaper_freq_x: 46.0
#shaper_type_x: zv
#shaper_freq_y: 28.8
#shaper_type_y: mzv


[lis2dw]
cs_pin: scanner:PA3 
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
#max_freq: 175
accel_per_hz: 100
probe_points:
    150, 150, 20  #set your prefered calibrating position


#####################################################################
#	Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 627  
max_accel: 10000  			#Max 4000
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
# max_z_velocity: 50
# max_z_accel: 350
square_corner_velocity: 8.0
minimum_cruise_ratio: 0.0


#####################################################################
#   Extruder
#####################################################################

[extruder]

## PID Tuning
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 


#####################################################################
#   Heater Bed
#####################################################################

[heater_bed]
heater_pin: MCU_BED_OUT 
sensor_type: Generic 3950
sensor_pin: MCU_TB  

## PID Tuning
#control: pid
#pid_Kp: 42.066
#pid_Ki: 1.659
#pid_Kd: 266.595

max_power: 0.65
min_temp: 0
max_temp: 120

#####################################################################
#	auto_speed
#####################################################################

[auto_speed]


#####################################################################
#	Save Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.827
#*# pid_ki = 2.002
#*# pid_kd = 65.053
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.627
#*# pid_ki = 1.297
#*# pid_kd = 231.133
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.0
#*#
#*# [stepper_z]
#*# position_endstop = -6.749
#*#
#*# [scanner model default]
#*# model_coef = 1.329263824324921,
#*# 	1.7817753839476467,
#*# 	0.6949165520204977,
#*# 	-0.21843416448969763,
#*# 	0.7714038524755356,
#*# 	2.707970096703682,
#*# 	-1.0209716618129498,
#*# 	-3.6965379249101415,
#*# 	0.7724917190719656,
#*# 	1.8755886252968406
#*# model_domain = 3.184392579659668e-07,3.349599568639205e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 64.306413
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_speed = 2.0
#*# scanner_touch_threshold = 3200
