[include chopper_tune.cfg]
## Voron Design VORON2.4

#####################
### MACROS FOLDER ###
#####################
[include MACROS/*cfg]
[include KAMP_Settings.cfg]


###########################
### HARDWARE COMPONENTS ###
###########################
[include MACHINE/*.cfg]


###########################
### SOFTWARE COMPONENTS ###
###########################


###############
### SCRIPTS ###
###############
[include timelapse.cfg]
[include config_backup.cfg]


###########################
###     MAIN FILES      ###
###########################
[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.4

[force_move]
enable_force_move: True
#####################
###	Danger Option ###
#####################
[danger_options]
homing_start_delay: 0.001
endstop_sample_count: 1

###################
###	Temperature ###
###################
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

#	Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type:        temperature_host
min_temp:                       0
max_temp:                       80

	# Chamber
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: MCU_T1
min_temp: -250
max_temp: 100
gcode_id: C

####################
###	Input Shaper ###
####################

[input_shaper]
#shaper_freq_x: 46.0
#shaper_type_x: zv
#shaper_freq_y: 28.8
#shaper_type_y: mzv

###############
###	Printer ###
###############

[printer]
kinematics: corexy                
max_velocity:1000               
max_accel: 75000 
minimum_cruise_ratio: 0.50
#max_accel_to_decel: 50000
max_z_velocity: 50		     	   
max_z_accel: 500                   
square_corner_velocity: 25   

##################
###   Extruder ###
##################

[extruder]
## PID Tuning
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 


####################
###   Heater Bed ###
####################
[heater_bed]
## PID Tuning
#control: pid
#pid_Kp: 42.066
#pid_Ki: 1.659
#pid_Kd: 266.595


##################
###	auto_speed ###
##################
#[auto_speed]


#################
###	shaketune ###
#################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


###################
###	Save Config ###
###################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 24.885
#*# pid_ki = 1.955
#*# pid_kd = 79.198
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0100
#*# block_heat_capacity = 11.9200
#*# sensor_responsiveness = 0.0679989
#*# ambient_transfer = 0.0769242
#*# fan_ambient_transfer = 0.0769242, 0.0864035, 0.0970706, 0.104087, 0.106505, 0.107838, 0.109145
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.456
#*# pid_ki = 2.223
#*# pid_kd = 193.290
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0100
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.0
#*#
#*# [stepper_z]
#*# position_endstop = 6.749
#*#
#*# [scanner model default]
#*# model_coef = 1.3774601290381032,
#*# 	1.7330859900198572,
#*# 	0.6553442507036221,
#*# 	-0.3067561774665217,
#*# 	0.905881718057357,
#*# 	3.038848739833847,
#*# 	-1.1600564388026213,
#*# 	-4.066300973098594,
#*# 	0.8671235867063579,
#*# 	2.0488795340616828
#*# model_domain = 3.123072626924305e-07,3.34095406456672e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 32.995264
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3500
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 3.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.111378, -0.096004, -0.028721, -0.026280, 0.000527, -0.008355, -0.018659, -0.045379, -0.069834, -0.123348
#*# 	-0.122696, -0.103104, -0.051846, -0.028918, -0.006175, -0.010947, -0.018313, -0.001764, -0.013093, -0.112804
#*# 	-0.158262, -0.092413, -0.049805, -0.022293, 0.000945, -0.019371, -0.007475, 0.047715, 0.015252, -0.098419
#*# 	-0.151193, -0.096558, -0.057178, -0.033889, -0.013893, -0.015965, -0.041254, -0.039341, -0.070342, -0.141962
#*# 	-0.142713, -0.085417, -0.053021, -0.021219, -0.014690, -0.015657, -0.041629, -0.062359, -0.094254, -0.161095
#*# 	-0.146085, -0.094098, -0.043408, -0.014315, -0.008082, 0.008975, -0.033790, -0.059768, -0.113208, -0.160681
#*# 	-0.117353, -0.073420, -0.037667, -0.012338, -0.005277, 0.016775, -0.005709, -0.056929, -0.110242, -0.159277
#*# 	-0.113195, -0.054458, -0.017414, 0.009199, 0.013725, 0.023627, 0.016156, -0.040181, -0.088691, -0.146651
#*# 	-0.090071, -0.048433, 0.001225, 0.020794, 0.034077, 0.031793, 0.015797, -0.029446, -0.060308, -0.112861
#*# 	-0.084530, -0.025130, 0.017717, 0.043848, 0.052786, 0.046247, 0.021883, -0.006830, -0.041705, -0.087892
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.6820068111146003,2.1759220074594268,0.8053087352724171,0.4012022283134378,0.43070341012863345,0.055758447230664324,-0.40709222655341615,0.08953614453557683,0.293179808139744,-0.014963254827611983
#*# domain = 3.330430236836357e-07,3.363129531650702e-07
#*# z_offset = 0
#*# reference_temperature = 31.69
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
