## Voron Design VORON2.4  300mm  MKS Monster8 V1.0 TMC2209 UART config
[include MACHINE/*.cfg]
[include KAMP_Settings.cfg]
# [include KAMP/*cfg]
[include MACROS/*cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[exclude_object]

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True



#####################################################################
#	MCU
#####################################################################

#	MCU
[mcu]
canbus_uuid: 393819897aa4


# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [scanner]
# canbus_uuid:2618188b8790
# #   Path to the serial port for the idm device. Typically has the form
# #   /dev/serial/by-id/usb-idm_idm_...
# speed: 40.
# #   Z probing dive speed.
# lift_speed: 5.
# #   Z probing lift speed.
# backlash_comp: 0.02
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# x_offset: 0.
# #   X offset of idm from the nozzle.
# y_offset: 21.1
# #   Y offset of idm from the nozzle.
# trigger_distance: 2.0
# #   idm trigger distance for homing.
# trigger_dive_threshold: 2.5
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# cal_floor: 0.1
# #   Minimum z bound on sensor response measurement.
# cal_ceil:5.
# #   Maximum z bound on sensor response measurement.
# cal_speed: 1.0
# #   Speed while measuring response curve.
# cal_move_speed: 10.
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default idm model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2
# #   Number of passes to make during mesh scan.
# # tc_a_a:1.8363360835868723e-05
# # tc_a_b:0.3111092757674454
# # tc_b_a:-0.0006343057864380097
# # tc_b_b:-184.1775388191217


# detect_threshold_z: 3800  # This needs tuning
# calibration_method: tap 
# z_offset: 0.0
# probe_speed: 2.0
# tap_location: 150,150 # set to center of bed
# sensor: cartographer

# tc_a_a:1.8363360835868723e-05
# tc_a_b:0.3111092757674454
# tc_b_a:-0.0006343057864380097
# tc_b_b:-184.1775388191217

[scanner]
canbus_uuid:2618188b8790
speed: 40.
lift_speed: 5.
backlash_comp: 0.5
x_offset: 0
y_offset: 15
trigger_distance: 2.
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil:5.
cal_speed: 1.0
cal_move_speed: 10.
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2
calibration_method: touch 
z_offset: 0
probe_speed: 2.0
# touch_location: 150,150 # set to center of bed
sensor: cartographer

# changes below from standard beta
sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH

#####################################################################
#	Temperature
#####################################################################

#	Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type:        temperature_host
min_temp:                       0
max_temp:                       80

	# Chamber
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: MCU_T1
min_temp: 0
max_temp: 100
gcode_id: C
#####################################################################
#	Input Shaper
#####################################################################

[input_shaper]
#shaper_freq_x: 46.0
#shaper_type_x: zv
#shaper_freq_y: 28.8
#shaper_type_y: mzv


[lis2dw]
cs_pin: scanner:PA3 
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
#max_freq: 175
accel_per_hz: 100
probe_points:
    150, 150, 20  #set your prefered calibrating position

#####################################################################
#	Printer
#####################################################################
[printer]
kinematics: corexy
max_velocity: 627  
max_accel: 10000  			#Max 4000
max_z_velocity: 30			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
# max_z_velocity: 50
# max_z_accel: 350
square_corner_velocity: 8.0
minimum_cruise_ratio: 0.0

#####################################################################
#   Extruder
#####################################################################

[extruder]

## PID Tuning
#control : pid  
#pid_kp : 26.213 
#pid_ki : 1.304
#pid_kd : 131.721 


#--------------------------------------------------------------------


[heater_bed]
heater_pin: MCU_BED_OUT 
sensor_type: Generic 3950
sensor_pin: MCU_TB  

## PID Tuning
#control: pid
#pid_Kp: 42.066
#pid_Ki: 1.659
#pid_Kd: 266.595

max_power: 0.65
min_temp: 0
max_temp: 120

#####################################################################
#	auto_speed
#####################################################################

[auto_speed]
#####################################################################
#	Save Config
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.827
#*# pid_ki = 2.002
#*# pid_kd = 65.053
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.627
#*# pid_ki = 1.297
#*# pid_kd = 231.133
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.2
#*#
#*# [stepper_z]
#*# position_endstop = -6.749
#*#
#*# [scanner model default]
#*# model_coef = 1.329263824324921,
#*# 	1.7817753839476467,
#*# 	0.6949165520204977,
#*# 	-0.21843416448969763,
#*# 	0.7714038524755356,
#*# 	2.707970096703682,
#*# 	-1.0209716618129498,
#*# 	-3.6965379249101415,
#*# 	0.7724917190719656,
#*# 	1.8755886252968406
#*# model_domain = 3.184392579659668e-07,3.349599568639205e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 64.306413
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_speed = 2.0
#*# scanner_touch_threshold = 3200
