#####################################################################
#   Cartographer
#####################################################################
[mcu cartographer]
# canbus_uuid:2618188b8790
serial: /dev/serial/by-id/usb-Cartographer_614e_15000B000643303459323220-if00
restart_method: command

is_non_critical: True

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 32
travel_speed: 500
verbose: yes 

# speed: 40.
# lift_speed: 5.
# backlash_comp: 0.5
# trigger_distance: 2.
# trigger_dive_threshold: 1.5
# trigger_hysteresis: 0.006
# cal_nozzle_z: 0.1
# cal_floor: 0.1
# cal_ceil:5.
# cal_speed: 1.0
# cal_move_speed: 10.
# default_model_name: default
# mesh_main_direction: x
# mesh_cluster_size: 1
# mesh_runs: 2
# probe_speed: 2.0
# sensor: cartographer
# sensor_alt: carto ## allows use of shorter commands. ie CARTO_TOUCH instead of CARTOGRAPHER_TOUCH
# backlash_comp: 0.07752 

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
#   LIS2DW
#####################################################################
[lis2dw]
cs_pin: cartographer:PA3 
spi_bus: spi1
axes_map: x, -y, z

[resonance_tester]
accel_chip: lis2dw
#max_freq: 175
accel_per_hz: 150
hz_per_sec: 0.5
probe_points:
     150, 150, 20  #set your prefered calibrating position
#####################################################################
#   ADXL345
#####################################################################
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_210043001951383034343236-if00
restart_method: command
is_non_critical: True

[adxl345]
cs_pin: adxl:PA4
spi_software_sclk_pin: adxl:PA5
spi_software_mosi_pin: adxl:PA7
spi_software_miso_pin: adxl:PA6
axes_map: x, -y, z

[resonance_tester]
accel_chip: adxl345
#max_freq: 175
accel_per_hz: 150
hz_per_sec: 0.5
probe_points:
     150, 150, 20  #set your prefered calibrating position