## M36 HUB V1.1 Lite （with GC6609）
## For more info 
## https://github.com/FYSETC/M36_HUB_V1
## https://wiki.fysetc.com/M36_HUB_V1/

# This file contains common pin mappings for the Fysetc M36 HUB V1.1
# To use this config, the firmware should be compiled for the
# STM32F072 with "No bootloader" ,"Internal clock" and Communication interface USB

# How to get in DFU mode:
# 1. hold BT0 button for 2 seconds
# 2. Hold RST button for 2 seconds
# 3. Release the BT0 button
# 4. wait 2seconds
# 5. Release the RST button
# "lsusb" check if get in DFU mode

# After running "make", run the following command to flash the board:
# "dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin" to upload
# or "make flash FLASH_DEVICE=0483:df11" compile and upload at once.

#####################################################################
#   Cartographer
#####################################################################
[mcu head]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_450028001257435932393420-if00
restart_method: command


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: head:PB15
dir_pin: head:PB14	                # Add ! if moving opposite direction
enable_pin: !head:PB1
microsteps: 16

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.0959333333	#Bondtech 5mm Drive Gears

#rotation_distance: 4.637 
# gear_ratio: 50:10

rotation_distance: 46.61712 #47.088
gear_ratio: 9:1

full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 300
min_extrude_temp: 27

heater_pin: head:PA0
sensor_pin: head:PA1
sensor_type: PT1000

pullup_resistor: 4700
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8
pressure_advance: 0.03

##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5


## TMC UART configuration--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: head:PA9
interpolate: False
run_current: 0.5 
sense_resistor: 0.220
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


#####################################################################
# Temperature Sensor
#####################################################################

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: head
min_temp: 0
max_temp: 100

