#####################################################################
#   Heater Bed
#####################################################################

[heater_bed]
heater_pin: MCU_BED_OUT 
sensor_type: Generic 3950
sensor_pin: MCU_TB  

max_power: 0.65
min_temp: -250
max_temp: 120