#[include steppers.cfg]
#####################################################################
#	Fan
#####################################################################

# [fan]
# # pin: PA0
# # kick_start_time: 0.25
# # cycle_time: 0.15
# # off_below: 0.10
# pin:PD3
# max_power:0.9
# #shutdown_speed:
# cycle_time:0.002
# hardware_pwm:False
# kick_start_time:0.01

[fan]
# pin: PA0
# kick_start_time: 0.25
# cycle_time: 0.15
# off_below: 0.10
pin:PA14
max_power:0.9
#shutdown_speed:
cycle_time:0.002
hardware_pwm:False
kick_start_time:0.01

#[fan_generic cpap]
##pin: rpi:gpio12
# pin:PA9
# max_power:1.0
# #shutdown_speed:
# cycle_time:0.01
# hardware_pwm:False
# kick_start_time:0.01


[heater_fan hotend_fan]
pin: MCU_FAN0 
max_power: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0

# [heater_fan controller_fan]
# ##	Controller fan - FAN2 Connector
# pin: PB2
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 45.0
# fan_speed: 0.2
# [heater_fan controller_fan2]
# ##	Controller fan - FAN2 Connector
# pin: PA14
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 45.0
# fan_speed: 0.2


[heater_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
heater: extruder
heater_temp: 20.0
fan_speed: 0.3
# [heater_fan controller_fan2]
# ##	Controller fan - FAN2 Connector
# pin: PA14
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 30.0
# fan_speed: 0.25

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600


#####################################################################
#	Save Z Home
#####################################################################

# [safe_z_home]
# home_xy_position: 150,150 # Change coordinates to the center of your print bed
# #speed: 120
# z_hop: 10                 # Move up 10mm
# #z_hop_speed: 5


#####################################################################
#	QGL
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
    360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 500
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.015
max_adjust: 20


#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 15
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 10,10
move_check_distance: 10
split_delta_z: 0.010
fade_start: 0.26
fade_end: 5.0
algorithm: bicubic

move_check_distance: 5


#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.



