#####################################################################
#	MCU
#####################################################################

[mcu]
# canbus_uuid: 393819897aa4
serial: /dev/ttyAMA0
restart_method: command
#####################################################################
#	Fan
#####################################################################

[multi_pin part_cooling]
pins: head:PB4,head:PB11
[multi_pin e_cooling]
pins: MCU_FAN2,MCU_FAN0,MCU_FAN1

[fan]
pin: multi_pin:part_cooling


max_power:0.5
cycle_time:0.002
hardware_pwm:False
kick_start_time:0.01
shutdown_speed:0.0


[heater_fan hotend_fan]
pin: head:PB9
max_power: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0
shutdown_speed:0.0


[heater_fan controller_fan]
pin: multi_pin:e_cooling
kick_start_time: 0.2
heater: extruder
heater_temp: 20.0
fan_speed: 1.0
shutdown_speed:0.0

# [temperature_fan MCU_fan]
# sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
# pin: MCU_FAN2                      #Set this to your fan pin
# max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
# target_temp: 49.0             #Set this to your preferred running temperature
# min_temp: 0
# shutdown_speed: 0.0
# kick_start_time: 0.5
# off_below: 0.19
# max_speed: 0.22
# min_speed: 0.0
# control: pid
# pid_Kp: 2.0
# pid_Ki: 5.0
# pid_Kd: 0.5
# pid_deriv_time: 2.0
#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600


#####################################################################
#	QGL
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
    360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 400
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.015
max_adjust: 20


#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
zero_reference_position: 150, 150
speed: 400
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 260,260
mesh_pps: 3
probe_count: 10,10
move_check_distance: 10
# split_delta_z: 0.010
# fade_start: 0.26
# fade_end: 5.0

bicubic_tension: 0
fade_start: 1
fade_end: 0
fade_target: 0

algorithm: bicubic
move_check_distance: 5


#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

