#####################################################################
#	MCU
#####################################################################

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430023001451373330333137-if00
# restart_method: command
canbus_uuid:393819897aa4


#####################################################################
#	Constant variables
#####################################################################

[constants]
run_current_ab:  1.6
run_current_z:  0.9


#####################################################################
#	Fan
#####################################################################

[multi_pin part_cooling]
pins: MCU_FAN3,MCU_FAN4

[multi_pin e_cooling]
pins: MCU_HEAT2, MCU_HEAT1

[fan]
pin: multi_pin:part_cooling


max_power:0.5
cycle_time:0.002
hardware_pwm:False
kick_start_time:0.01
shutdown_speed:0.0


# [heater_fan hotend_fan]
# pin: head:PB9
# max_power: 1.0
# kick_start_time: 0.2
# heater: extruder
# heater_temp: 50.0
# shutdown_speed:0.0


[heater_fan controller_fan]
pin: multi_pin:e_cooling
kick_start_time: 0.2
heater: extruder
heater_temp: 20.0
fan_speed: 1.0
shutdown_speed:0.0


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600


#####################################################################
#	QGL
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
    360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 400
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.0075
max_adjust: 20


#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 40, 40
mesh_max: 260,260
mesh_pps: 2, 2
probe_count: 10,10
move_check_distance: 50
bicubic_tension: 0.1
fade_start: 0.5
fade_end: 2
algorithm: bicubic
zero_reference_position: 150, 150
move_check_distance: 5


#####################################################################
#	Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


#####################################################################
#	Motors Sync
#####################################################################

[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip: adxl345
#    Accelerometer for vibrations collection: adxl345 / mpu9250 etc.
#encoder_chip_<axis>:
#    Axis, assigned encoder name, for measuring deviations.
chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
#median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor.
#steps_model: linear, 20000, 0
#    Mathematical model and its coefficients representing the dependence
#    of stepper motor microstep displacement on the measured magnitude.
max_step_size: 8
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
axes_steps_diff: 32
#    The difference in motor positions in microsteps between two axes, used
#    to trigger a check for magnitude shift on the secondary axis in corexy
#    like kinematics. Default value: max_step_size + 1.
retry_tolerance: 2000
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
retries: 10
#    The maximum number of repetitions to achieve the forced threshold of
#    oscillations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.
