

#Nyoomies v5 ~ Config Rev 2a, 2024-05-10, TMC2209 w/ STM32F4x1 MCU
[mcu nyoomies]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_570068000151373231353137-if00 # Fill me in!
restart_method: command
# Make sure to change 'stepper_ABCD' per https://www.klipper3d.org/Config_Reference.html#stepper

# Name  |  Pico  | STM32
# ======= Pins for SPI
# SCK   | GPIO18 | PA5
# MOSI  | GPIO19 | PA7
# MISO  | GPIO16 | PA6
#
# On STM32, Pins are wired to HW SPI:   'SPI_BUS= SPI1'
# On RP2040, Pins are wired to HW SPI:  'SPI_BUS= SPI0'
#
# ======= Chipselect Pins
# M1    | GPIO4  | PA8
# M2    | GPIO9  | PB4
# M3    | GPIO28 | PB10
# M4    | GPIO17 | PC15
#
# Breaks out unused STM32 GPIO to header
# Plus one unused RP2040 pin
# ======= Expansion Port
# GPIO26  |  PA1
#    PA3  |  PA2
#    PA4  |  PB9
#    GND  |  3V3

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
enable_pin: !nyoomies:PB5
dir_pin:    !nyoomies:PB8
step_pin:   nyoomies:PB7
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 300
position_max: 300

homing_speed:30
homing_retract_dist:0
homing_positive_dir:true


#--------------------------------------------------------------------
[stepper_y]
enable_pin: !nyoomies:PA9
dir_pin:    !nyoomies:PB3
step_pin:   nyoomies:PA15
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:300
position_max: 300

homing_speed:40
homing_retract_dist:0
homing_positive_dir:true



## TMC UART configuration--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: nyoomies:PC14
tx_pin:   nyoomies:PC13
uart_address: 2

# diag_pin: nyoomies:PB6
diag_pin: nyoomies:PA10
interpolate: False
run_current: 1.1
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4

driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive

#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: nyoomies:PC14
tx_pin:   nyoomies:PC13
uart_address: 3
diag_pin: nyoomies:PB6
# diag_pin: nyoomies:PA10

interpolate: False
run_current: 1.1
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4
#--------------------------------------------------------------------
# diag_pin: Y_STOP # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive
