##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66160F423669A37-if00
#canbus_uuid=615a3616e60b

# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058919F796730-if00

[mcu pitb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058919F846730-if00
restart_method: command

[mcu pitb2]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058919F796730-if00
restart_method: command



[board_pins pitb]
mcu: pitb
aliases:
    ## Board enable LED
    LED_RUN=gpio15,

    ## Can pins. STANDBY can be pulled low if you're running USB to disable the transceiver
    ## https://www.nxp.com/docs/en/data-sheet/TJA1040.pdf page 4
    CAN_TX=gpio13, CAN_RX=gpio14, CAN_STANDBY=gpio25,

    ## SPI for motors. spi_bus: spi0a
    MISO=gpio0, MOSI=gpio3, SCLK=gpio2,

    ## Stepper pins
    MOT1_EN=gpio5, MOT1_CS=gpio6,  MOT1_DIR=gpio7,  MOT1_STEP=gpio8,
    MOT2_EN=gpio9, MOT2_CS=gpio10, MOT2_DIR=gpio11, MOT2_STEP=gpio12,

    ## Endstop pins, or DIAG with jumpers
    ENDSTOP_X=gpio23, ENDSTOP_Y=gpio24,

    ## I2C bus: i2c0e
    SCL=gpio17, SDA=gpio16,

    ## Other IO
    FAN0=gpio20, FAN1=gpio21, THERM0=gpio26,
    RGB=gpio29,

[board_pins pitb2]
mcu: pitb2
aliases:
    ## Board enable LED
    LED_RUN=gpio15,

    ## Can pins. STANDBY can be pulled low if you're running USB to disable the transceiver
    ## https://www.nxp.com/docs/en/data-sheet/TJA1040.pdf page 4
    CAN_TX=gpio13, CAN_RX=gpio14, CAN_STANDBY=gpio25,

    ## SPI for motors. spi_bus: spi0a
    MISO=gpio0, MOSI=gpio3, SCLK=gpio2,

    ## Stepper pins
    MOT1_EN=gpio5, MOT1_CS=gpio6,  MOT1_DIR=gpio7,  MOT1_STEP=gpio8,
    MOT2_EN=gpio9, MOT2_CS=gpio10, MOT2_DIR=gpio11, MOT2_STEP=gpio12,

    ## Endstop pins, or DIAG with jumpers
    ENDSTOP_X=gpio23, ENDSTOP_Y=gpio24,

    ## I2C bus: i2c0e
    SCL=gpio17, SDA=gpio16,

    ## Other IO
    FAN0=gpio20, FAN1=gpio21, THERM0=gpio26,
    RGB=gpio29,

# #####################################################################
# #      X/X1 Stepper Settings
# #####################################################################

[stepper_x]
step_pin = pitb:MOT1_STEP
dir_pin = !pitb:MOT1_DIR
enable_pin = !pitb:MOT1_EN
endstop_pin = tmc5160_stepper_x:virtual_endstop
## These values are for a Voron 2.4, you need to use the correct values for your printer
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
position_min = 0
position_endstop = 305
position_max = 305

homing_speed = 120
homing_positive_dir = true
homing_retract_dist = 50
use_sensorless_homing: true

[stepper_x1]
step_pin = pitb:MOT2_STEP
dir_pin = !pitb:MOT2_DIR
enable_pin = !pitb:MOT2_EN

rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200


[tmc5160 stepper_x]

cs_pin = pitb:MOT1_CS

spi_software_mosi_pin: pitb:MOSI
spi_software_miso_pin: pitb:MISO
spi_software_sclk_pin: pitb:SCLK

diag0_pin = ^!pitb:ENDSTOP_X
run_current = 1.8
home_current: 1.5
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0
driver_sgt = 1

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1

# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0

[tmc5160 stepper_x1]

cs_pin = pitb:MOT2_CS

spi_software_mosi_pin: pitb:MOSI
spi_software_miso_pin: pitb:MISO
spi_software_sclk_pin: pitb:SCLK

run_current = 1.8
home_current: 0.001
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0
# driver_sgt = 1

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1

# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0


# #####################################################################
# #      Y/Y1 Stepper Settings
# #####################################################################

[stepper_y]
step_pin = pitb2:MOT1_STEP
dir_pin = !pitb2:MOT1_DIR
enable_pin = !pitb2:MOT1_EN
endstop_pin = tmc5160_stepper_y:virtual_endstop
## These values are for a Voron 2.4, you need to use the correct values for your printer
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
position_min = 0
position_endstop = 305
position_max = 305

homing_speed = 120
homing_positive_dir = true
homing_retract_dist = 50
use_sensorless_homing: true

[stepper_y1]
step_pin = pitb2:MOT2_STEP
dir_pin = !pitb2:MOT2_DIR
enable_pin = !pitb2:MOT2_EN

rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200


[tmc5160 stepper_y]

cs_pin = pitb2:MOT1_CS
spi_software_mosi_pin:pitb2:MOSI
spi_software_miso_pin: pitb2:MISO
spi_software_sclk_pin: pitb2:SCLK

diag0_pin = ^!pitb2:ENDSTOP_X

run_current = 1.8
home_current: 1.5
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0
driver_sgt = 1

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1

# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0

[tmc5160 stepper_y1]

cs_pin = pitb2:MOT2_CS
spi_software_mosi_pin: pitb2:MOSI
spi_software_miso_pin: pitb2:MISO
spi_software_sclk_pin: pitb2:SCLK
diag0_pin = ^!pitb2:ENDSTOP_Y
run_current = 1.8

home_current: 0.001
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1

# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0

### Fan headers are 
# [fan pitb2_fan_0]
# pin: pitb2:FAN0
# max_power: 1.0

# [fan pitb2_fan_1]
# pin: pitb2:FAN1
# max_power: 1.0

# ### MCU temperature, not usable for chamber temperature
# [temperature_sensor pitb2_mcu]
# sensor_type = temperature_mcu
# sensor_mcu = pitb2

### Connect a spare thermistor to T0 for accurate chamber readings
[temperature_sensor pitbtemp]
sensor_pin: pitb2:THERM0
# pullup_resistor: 4700
# # sensor_type: PT1000
sensor_type: Generic 3950  
min_temp: -250
max_temp: 120
### Configuration for https://amzn.to/3Cj2fHV, a 16 pixel ring
# [neopixel pitb2]
# pin: pitb2:RGB
# chain_count: 16
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

### SSD1306 display, similar to https://amzn.to/3VhMmYL
# [display]
# lcd_type: ssd1306
# i2c_mcu: pitb2
# i2c_bus: i2c0e
## i2c_speed: 400000  # Probably not needed