# #####################################################################
# #      X/Y Stepper Settings
# #####################################################################

# [stepper_x]
# step_pin: PE11
# dir_pin: !PE10
# enable_pin: !PE9
# microsteps:32
# rotation_distance: 40
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# position_min: 0  
# position_endstop: 300
# position_max: 300

# homing_speed:30
# homing_retract_dist:0
# homing_positive_dir:true


# #--------------------------------------------------------------------
# [stepper_y]
# step_pin: PD8
# dir_pin: !PB12
# enable_pin: !PD9
# microsteps:32
# rotation_distance: 40
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# position_min: 0
# position_endstop:300
# position_max: 300

# homing_speed:40
# homing_retract_dist:0
# homing_positive_dir:true



# ## TMC UART configuration--------------------------------------------------------------------
# [tmc2209 stepper_x]
# uart_pin: PE7

# # diag_pin: nyoomies:PB6
# diag_pin: PB14 
# interpolate: False
# run_current: 0.9
# #hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# #driver_PWM_LIM: 8 
# #driver_PWM_GRAD: 8
# #driver_PWM_FREQ: 1
# #driver_PWM_REG: 4
# driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive


# #--------------------------------------------------------------------
# [tmc2209 stepper_y]
# uart_pin: PE15
# diag_pin: PB13


# interpolate: False
# run_current: 0.9
# #hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# #driver_PWM_LIM: 8 
# #driver_PWM_GRAD: 8
# #driver_PWM_FREQ: 1
# #driver_PWM_REG: 4
# #--------------------------------------------------------------------
# # diag_pin: Y_STOP # use the same pin that was previously the endstop_pin! 
# driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
position_max: 250
position_min: -15 
homing_speed: 8
second_homing_speed: 3


#--------------------------------------------------------------------
[stepper_z1]
step_pin: Z1_STEP
dir_pin: Z1_DIR
enable_pin: !Z1_ENABLE
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

#--------------------------------------------------------------------
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

#--------------------------------------------------------------------
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

## TMC UART configuration--------------------------------------------------------------------
[tmc2208 stepper_z]
uart_pin: Z_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2208 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2208 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2208 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
