# #####################################################################
# #      X/Y Stepper Settings
# #####################################################################

# [stepper_x]
# step_pin: PE11
# dir_pin: !PE10
# enable_pin: !PE9
# microsteps:32
# rotation_distance: 40
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# position_min: 0  
# position_endstop: 300
# position_max: 300

# homing_speed:30
# homing_retract_dist:0
# homing_positive_dir:true


# #--------------------------------------------------------------------
# [stepper_y]
# step_pin: PD8
# dir_pin: !PB12
# enable_pin: !PD9
# microsteps: 32
# rotation_distance: 40
# full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# position_min: 0
# position_endstop:300
# position_max: 300

# homing_speed:40
# homing_retract_dist:0
# homing_positive_dir:true



# ## TMC UART configuration--------------------------------------------------------------------
# [tmc2209 stepper_x]
# uart_pin: PE7
# interpolate: False
# run_current: 0.9
# #hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# #driver_PWM_LIM: 8 
# #driver_PWM_GRAD: 8
# #driver_PWM_FREQ: 1
# #driver_PWM_REG: 4
# diag_pin: PB14  # use the same pin that was previously the endstop_pin! 
# driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive

# #--------------------------------------------------------------------
# [tmc2209 stepper_y]
# uart_pin: PE15
# interpolate: False
# run_current: 0.9
# #hold_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0
# driver_TBL: 1
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# #driver_PWM_LIM: 8 
# #driver_PWM_GRAD: 8
# #driver_PWM_FREQ: 1
# #driver_PWM_REG: 4
# #--------------------------------------------------------------------
# diag_pin: PB13 # use the same pin that was previously the endstop_pin! 
# driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

# #####################################################################
# #   Z Stepper Settings
# #####################################################################
# [stepper_z]
# step_pin: PD14
# dir_pin: PD13
# enable_pin: !PD15
# microsteps: 16
# rotation_distance: 40
# full_steps_per_rotation: 200
# gear_ratio: 80:16
# endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
# position_max: 250
# position_min: -15 
# homing_speed: 8
# second_homing_speed: 3



# #--------------------------------------------------------------------
# [stepper_z1]
# step_pin: PE6
# dir_pin: !PC13
# enable_pin: !PE5
# microsteps:16
# rotation_distance:40
# full_steps_per_rotation: 200
# gear_ratio:80:16

# #--------------------------------------------------------------------
# [stepper_z2]
# step_pin: PE2
# dir_pin: PE4
# enable_pin: !PE3
# microsteps: 16
# rotation_distance: 40
# full_steps_per_rotation: 200
# gear_ratio: 80:16



# #--------------------------------------------------------------------
# [stepper_z3]
# step_pin: PD12
# dir_pin: !PC4
# enable_pin: !PE8
# microsteps:16
# rotation_distance: 40
# full_steps_per_rotation: 200
# gear_ratio: 80:16

# ## TMC UART configuration--------------------------------------------------------------------
# [tmc2208 stepper_z]
# uart_pin: PD10
# interpolate: False
# run_current: 0.4
# sense_resistor: 0.110
# stealthchop_threshold:999999
# #--------------------------------------------------------------------
# [tmc2208 stepper_z3]
# uart_pin: PA15
# interpolate: False
# run_current: 0.4
# sense_resistor: 0.110
# stealthchop_threshold:999999
# #--------------------------------------------------------------------
# [tmc2208 stepper_z2]
# uart_pin: PC15
# interpolate: False
# run_current: 0.4
# sense_resistor: 0.110
# stealthchop_threshold:999999
# #--------------------------------------------------------------------
# [tmc2208 stepper_z1]
# uart_pin: PC14
# interpolate: False
# run_current: 0.4
# sense_resistor: 0.110
# stealthchop_threshold:999999
# #--------------------------------------------------------------------

# #####################################################################
# #   Extruder
# #####################################################################

# [extruder]
# step_pin: PD5
# dir_pin: !PD6
# enable_pin: !PD4
# microsteps: 32

# ##  Update value below when you perform extruder calibration
# ##  If you ask for 100mm of filament, but in reality it is 98mm:
# ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# ##  22.6789511 is a good starting point
# #rotation_distance: 22.0959333333	#Bondtech 5mm Drive Gears

# rotation_distance: 21.89265074663
# gear_ratio: 50:10
# full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# min_temp: 0
# max_temp: 310
# min_extrude_temp: 27
# ##      In E0 OUT Position
# heater_pin: PB15
# sensor_type: PT1000
# sensor_pin: PC0
# pullup_resistor: 4700
# pwm_cycle_time: 0.02
# smooth_time: 0.5
# max_power: 0.8

# pressure_advance: 0.03
# ##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.020
# max_extrude_only_distance: 1000.0
# max_extrude_cross_section: 5


# ## TMC UART configuration--------------------------------------------------------------------
# [tmc2209 extruder]
# uart_pin: PD7
# interpolate: False
# run_current: 0.35
# sense_resistor: 0.110
# stealthchop_threshold: 0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: X_STOP
microsteps:32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0  
position_endstop: 300
position_max: 300

homing_speed:30
homing_retract_dist:0
homing_positive_dir:true


#--------------------------------------------------------------------
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop:300
position_max: 300

homing_speed:40
homing_retract_dist:0
homing_positive_dir:true



## TMC UART configuration--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: False
run_current: 0.9
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4
diag_pin: X_STOP  # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive

#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: False
run_current: 0.9
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4
#--------------------------------------------------------------------
diag_pin: Y_STOP # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 100 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
position_max: 250
position_min: -15 
homing_speed: 8
second_homing_speed: 3



#--------------------------------------------------------------------
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

#--------------------------------------------------------------------
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16



#--------------------------------------------------------------------
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

## TMC UART configuration--------------------------------------------------------------------
[tmc2208 stepper_z]
uart_pin: Z_TMCUART
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2208 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2208 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2208 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
microsteps: 32

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.0959333333	#Bondtech 5mm Drive Gears

# rotation_distance: 21.89265074663
rotation_distance: 4.637 
# gear_ratio: 50:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 310
min_extrude_temp: 27
##      In E0 OUT Position
heater_pin: E_HEATER
sensor_type: PT1000
sensor_pin: E_TEMPERATURE
pullup_resistor: 4700
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8

pressure_advance: 0.03
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.020
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5


## TMC UART configuration--------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: False
# run_current: 0.35
run_current: 0.5 #** 
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4