#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
position_max: 250
position_min: -15 
homing_speed: 8
second_homing_speed: 3


#--------------------------------------------------------------------
[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

#--------------------------------------------------------------------
[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16



#--------------------------------------------------------------------
[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

## TMC UART configuration--------------------------------------------------------------------
[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold:999999
#--------------------------------------------------------------------
