
#####################################################################
#   y --------------- x
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  x1 --------------  y1
#####################################################################

# #####################################################################
# #      X/X1 Stepper Settings
# #####################################################################

[stepper_x]
step_pin = pitb:MOT1_STEP
dir_pin = !pitb:MOT1_DIR
enable_pin = !pitb:MOT1_EN
endstop_pin = tmc5160_stepper_x:virtual_endstop

## These values are for a Voron 2.4, you need to use the correct values for your printer
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
position_min = 0
position_endstop = 305
position_max = 305

homing_speed = 120
homing_positive_dir = true
homing_retract_dist = 50
use_sensorless_homing: true

[stepper_x1]

step_pin = pitb:MOT2_STEP
dir_pin = !pitb:MOT2_DIR
enable_pin = !pitb:MOT2_EN

rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200


[tmc5160 stepper_x]

cs_pin = pitb:MOT1_CS

spi_software_mosi_pin: pitb:MOSI
spi_software_miso_pin: pitb:MISO
spi_software_sclk_pin: pitb:SCLK

diag0_pin = ^!pitb:ENDSTOP_X
run_current = 1.8
home_current: 1.5
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0
driver_sgt = 1

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1


[tmc5160 stepper_x1]

cs_pin = pitb:MOT2_CS

spi_software_mosi_pin: pitb:MOSI
spi_software_miso_pin: pitb:MISO
spi_software_sclk_pin: pitb:SCLK

run_current = 1.8
home_current: 0.001
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0
# driver_sgt = 1

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1


# #####################################################################
# #      Y/Y1 Stepper Settings
# #####################################################################

[stepper_y]
step_pin = pitb2:MOT1_STEP
dir_pin = !pitb2:MOT1_DIR
enable_pin = !pitb2:MOT1_EN
endstop_pin = tmc5160_stepper_y:virtual_endstop
## These values are for a Voron 2.4, you need to use the correct values for your printer
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
position_min = 0
position_endstop = 305
position_max = 305

homing_speed = 120
homing_positive_dir = true
homing_retract_dist = 50
use_sensorless_homing: true

[stepper_y1]
step_pin = pitb2:MOT2_STEP
dir_pin = !pitb2:MOT2_DIR
enable_pin = !pitb2:MOT2_EN

rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200


[tmc5160 stepper_y]

cs_pin = pitb2:MOT1_CS
spi_software_mosi_pin:pitb2:MOSI
spi_software_miso_pin: pitb2:MISO
spi_software_sclk_pin: pitb2:SCLK

diag0_pin = ^!pitb2:ENDSTOP_X

run_current = 1.8
home_current: 1.5
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0
driver_sgt = 1

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1


[tmc5160 stepper_y1]

cs_pin = pitb2:MOT2_CS
spi_software_mosi_pin: pitb2:MOSI
spi_software_miso_pin: pitb2:MISO
spi_software_sclk_pin: pitb2:SCLK
diag0_pin = ^!pitb2:ENDSTOP_Y
run_current = 1.8

home_current: 0.001
current_change_dwell_time: 0.2
interpolate: False
sense_resistor = 0.075
stealthchop_threshold: 0

# driver_TBL: 3
# driver_TOFF: 8
# driver_HEND: 14
# driver_HSTRT: 2
# driver_TPFD: -1
