
#####################################################################
#   Macros homing_override
#####################################################################
[homing_override]
axes: xyz

gcode:
	{% set homed_axes_xyz = printer.toolhead.homed_axes %}
	
	{% if not 'z' in printer.toolhead.homed_axes %}
		M118 "Z not homed do UNSAFE_MOVE_Z"
		UNSAFE_MOVE_Z
	{% endif %}
	
	{% if 'z' in printer.toolhead.homed_axes %}
		SAVE_Z
	{% endif %}
	
	{% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

	{% if home_all or 'X' in params %}
		#_HOME_X
        G28 X
        G90
	{% endif %}

	{% if home_all or 'Y' in params %}
		#_HOME_Y
        G28 Y
        G90
	{% endif %}

	{% if home_all or 'Z' in params %}
        
		G90
		G1 X150 Y150 F12000 # Move to SaveHome Position
        SET_KINEMATIC_POSITION clear=z
		G28 Z   ## Home Z
        #carto_touch
		G0 Z25 F500 #SAVE_Z
	{% endif %}
	CHECK_HOMING
	

#####################################################################
#   Macros CHECK_HOMING
#####################################################################
[gcode_macro CHECK_HOMING]
gcode:
	{% set homed_axes_xyz = printer.toolhead.homed_axes %}
		M118 "Homed axes: {homed_axes_xyz}"
	
	{% if not 'x' in printer.toolhead.homed_axes %}
		M118 "X not homed"
	{% endif %}
	
	{% if not 'y' in printer.toolhead.homed_axes %}
		M118 "Y not homed"
	{% endif %}
	
	{% if not 'z' in printer.toolhead.homed_axes %}
		M118 "Z not homed"
	{% endif %}

    
# #####################################################################
# #   Macros QUAD_GANTRY_LEVEL
# #####################################################################
# # [gcode_macro QUAD_GANTRY_LEVEL]
# # rename_existing: _QUAD_GANTRY_LEVEL
# # gcode:
# #     {% if printer.quad_gantry_level.applied == False %}
# # 		{% if not 'xy' in printer.toolhead.homed_axes %}
# # 			G28
# # 		{% endif %}
# # 		SAVE_Z
# # 		_QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
# # 		_QUAD_GANTRY_LEVEL horizontal_move_z=3
# # 		# MOVE_TO_CENTER
# # 		CHECK_HOMING
# # 		G28 Z0
# # 		SAVE_Z
# # 		CHECK_HOMING
# # 		#_QUAD_GANTRY_LEVEL {% for p in params	%}{'%s=%s ' % (p, params[p])}{%	endfor %}
# # 		G4 P500
# #     {% endif %}
# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: _QUAD_GANTRY_LEVEL
# gcode:

#         {% if not 'xy' in printer.toolhead.homed_axes %}
#             G28  # Home all axes
#         {% endif %}
#         SAVE_Z  # Save current Z position
#         _QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
#         _QUAD_GANTRY_LEVEL horizontal_move_z=3
#         # MOVE_TO_CENTER
#         CHECK_HOMING
#         G28 Z0  # Home Z axis
#         SAVE_Z  # Save current Z position again
#         CHECK_HOMING
#         #_QUAD_GANTRY_LEVEL {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
#         G4 P500  # Wait for 500 milliseconds
[gcode_macro Cartographer_QGL] # safer and faster QGL for Cartographer
gcode:
    G28 # or use a conditional or safe homing
    QUAD_GANTRY_LEVEL horizontal_move_z=10 retries=0 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL horizontal_move_z=2
    G28 Z